# AITrimmerTwitch

./: .eslintrc.cjs  .gitignore  README.md  build.gradle  index.html  package.json  pom.xml  requirements.txt  settings.gradle  tsconfig.json
ai_trimmer/: __init__.py  config.py  path_utils.py  settings_store.py
app/: main.py  models.py  repositories.py  schemas.py  services.py
backend/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
backend/src/main/java/com/aitrimmer/backend/: App.java
backend/src/main/java/com/aitrimmertwitch/: AiTrimmerTwitchBackendApplication.java
backend/src/main/java/com/aitrimmertwitch/config/: CorsConfig.java  PersistenceConfig.java  VideoProcessorProperties.java
backend/src/main/java/com/aitrimmertwitch/ffmpeg/: FfmpegCommandPlanner.java
backend/src/main/java/com/aitrimmertwitch/model/: TaskSegment.java  TaskStatus.java  VideoEditTask.java
backend/src/main/java/com/aitrimmertwitch/repository/: FileTaskRepository.java  TaskRepository.java
backend/src/main/java/com/aitrimmertwitch/service/: ChatService.java  TaskService.java
backend/src/main/java/com/aitrimmertwitch/web/: ChatController.java  ConfigController.java  GlobalExceptionHandler.java  TaskController.java
backend/src/main/java/com/aitrimmertwitch/web/dto/: ChatRequest.java  ChatResponse.java  CreateTaskRequest.java  GeneralConfigView.java  QualityView.java  TaskView.java
backend/src/main/java/com/aitrimmertwitch/web/mapper/: TaskViewMapper.java
backend/src/main/java/com/example/backend/controller/: ConfigController.java  TaskController.java
backend/src/main/java/com/example/backend/dto/: ConfigDto.java  TaskDto.java  TaskStatus.java
backend/src/main/java/com/example/backend/service/: ConfigService.java  TaskService.java
backend/src/main/resources/: app-config.example.yml  application.yml
backend/src/test/java/com/aitrimmertwitch/: AiTrimmerTwitchBackendApplicationTests.java
docs/: windows-service.md
frontend/: build.gradle  index.html  package.json  tsconfig.json
frontend/src/: App.css  App.jsx  App.tsx  api.ts  index.css  main.tsx  styles.css  types.ts
scripts/: setup.ps1
src/: App.tsx  styles.css
src/components/: ProtectedRoute.tsx
src/context/: AuthContext.tsx
src/hooks/: useLiveStatus.ts
src/main/java/com/aitrimmer/ffmpeg/: CompressionOverrides.java  CompressionPreset.java  CompressionPresetConfig.java  ConcatDemuxerPlan.java  FfmpegCommandBuilder.java  FfmpegCommandPlan.java  FfmpegExecutionException.java  FfmpegExecutor.java  FilterGraphPlan.java  ProcessingTask.java  TaskStatus.java  VideoSegment.java
src/main/java/com/example/aitrimmer/ai/: PromptTemplates.java  RuleBasedSegmentParser.java  VideoSegmentModels.java
src/main/java/com/example/aitrimmer/logging/: PromptAuditLogger.java
src/main/java/com/example/aitrimmer/service/: VideoSegmentExtractionService.java
src/main/java/com/example/aitrimmertwitch/: AiTrimmerTwitchApplication.java
src/main/java/com/example/aitrimmertwitch/config/: EncryptionProperties.java
src/main/java/com/example/aitrimmertwitch/entity/: AppConfig.java  AuditLog.java  Task.java
src/main/java/com/example/aitrimmertwitch/repository/: AppConfigRepository.java  AuditLogRepository.java  TaskRepository.java
src/main/java/com/example/aitrimmertwitch/service/: AuditLogService.java  ConfigurationService.java  EncryptionService.java
src/main/resources/: application.properties  schema.sql
src/pages/: InstructionSubmissionPage.tsx  LoginPage.tsx  PendingApprovalsPage.tsx  SettingsPage.tsx  TaskHistoryPage.tsx
src/services/: api.ts
src/test/java/com/aitrimmer/ffmpeg/: CompressionPresetConfigTest.java  FfmpegCommandBuilderTest.java  FfmpegExecutorTest.java
src/test/java/com/example/aitrimmertwitch/service/: EncryptionServiceTest.java
src/types/: index.ts
tests/: conftest.py  test_workspace.py
